# clan-manager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/clanmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/clanmanager/: AboutActivity.java  Banned.java  BannedActivity.java  BannedAdapter.java  BlacklistActivity.java  Coleader.java  HistoryActivity.java  HistoryDetailActivity.java  MainActivity.java  Option.java  OptionAdapter.java  OrderActivity.java  Sancionado.java  SancionadoAdapter.java  SancionadoListActivity.java  SancionesEditorActivity.java  SeasonHistoryActivity.java  Strike.java  StrikeAdapter.java  TwoLineAdapter.java
app/src/main/java/com/example/android/clanmanager/pojo/: Banned.java  Coleader.java  Option.java  Sancionado.java  Strike.java
app/src/main/java/com/example/android/clanmanager/utils/: AdsUtils.java  MapUtils.java  ShareUtils.java
app/src/main/res/drawable/: responsible_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_banned.xml  activity_blacklist.xml  activity_history.xml  activity_history_detail.xml  activity_main.xml  activity_order.xml  activity_sancionado_list.xml  activity_sanciones_editor.xml  activity_season_history.xml  history_list_item.xml  list_item.xml  sancionado_item_list.xml
app/src/main/res/menu/: main.xml  menu_editor_contextual.xml  menu_sancionados.xml  menu_sancionados_contextual.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/clanmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
