<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banned"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.clanmanager.BannedActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/banned_name_label"
            style="@style/BannedLabelStyle"
            android:text="@string/ban_member" />

        <EditText
            android:id="@+id/banned_name"
            style="@style/BannedEditTextStyle" />

        <TextView
            android:id="@+id/banned_reason_label"
            style="@style/BannedLabelStyle"
            android:text="@string/ban_reason" />

        <EditText
            android:id="@+id/banned_reason"
            style="@style/BannedEditTextStyle" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submit_new_banned_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorAccent"
        android:text="@string/ban_action"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_delete" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/banned_activity_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/detail_banner_unit_id" />

</RelativeLayout>
